/*? if fabric {*/
package com.github.starcatcher21.stargazer.fabric.datagen.lang;

import com.github.starcatcher21.stargazer.CreativeTab.ItemGroup;
import com.github.starcatcher21.stargazer.StargazerAttributes;
import com.github.starcatcher21.stargazer.block.ModBlock;
import com.github.starcatcher21.stargazer.block.clases.MoonWelder;
import com.github.starcatcher21.stargazer.block.clases.energy.generators.StarGenerator;
import com.github.starcatcher21.stargazer.block.clases.energy.machines.NightWatcher;
import com.github.starcatcher21.stargazer.block.clases.energy.machines.StarCrusher;
import com.github.starcatcher21.stargazer.block.clases.moon.starforge.Starforge;
import com.github.starcatcher21.stargazer.block.register.*;
import com.github.starcatcher21.stargazer.compat.StargazingCategory;
import com.github.starcatcher21.stargazer.effects.Potions;
import com.github.starcatcher21.stargazer.entity.EntityRegistry;
import com.github.starcatcher21.stargazer.item.ModItems;
import com.github.starcatcher21.stargazer.item.WishingStars;
import net.fabricmc.fabric.api.datagen.v1.FabricPackOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;
import net.minecraft.core.registries.BuiltInRegistries;
import net.minecraft.world.item.DyeColor;
import java.util.Arrays;
import java.util.concurrent.CompletableFuture;

public class ModEngLangProvider extends FabricLanguageProvider {
    public ModEngLangProvider(FabricPackOutput dataGenerator, CompletableFuture<HolderLookup.Provider> registryLookup) {
        super(dataGenerator, "en_us", registryLookup);
    }
    @Override
    public void generateTranslations(HolderLookup.Provider wrapperLookup, TranslationBuilder translationBuilder) {
        translationBuilder.add(ModItems.STAR_BOOK.get(), "Book of Stars 1");
        translationBuilder.add(ItemGroup.STAR_GROUP.get().getDisplayName().getString(), "Stargazer");
        translationBuilder.add("stat.stargazer.star_catched", "Star Catched");
        translationBuilder.add(MoonBlocks.COMET_BLOCK.get(), "Comet Block");
        translationBuilder.add(ModItems.END_STAR.get(), "End Star");
        translationBuilder.add(RedOrbBlocks.GLASS_LOG.get(), "Glass Log");
        translationBuilder.add(MoonBlocks.CRYSTAL_MOON_BLOCK.get(), "Crystal Moon Block");
        translationBuilder.add(MoonBlocks.MOON_ROCK_IRON_ORE.get(), "Moon Rock Iron Ore");
        translationBuilder.add(RedOrbBlocks.PETRICY.get(), "Petricy");

        translationBuilder.add(StargazerAttributes.DASH_LEVEL, "Dashes");
        // music
        translationBuilder.add("stargazer.adventure_of_the_moon", "Starcatcher - Adventures of the Moon");
        translationBuilder.add("stargazer.ballad_of_the_stars", "Starcatcher - Ballad of the Stars");
        translationBuilder.add("stargazer.from_the_stars", "Starcatcher - From the Stars");
        // Patterns
        translationBuilder.add("stargazer.star_pattern.base", "Base");
        translationBuilder.add("stargazer.star_pattern.brick", "Brick");
        translationBuilder.add("stargazer.star_pattern.creeper", "Creeper");
        translationBuilder.add("stargazer.star_pattern.eye", "Eye");
        translationBuilder.add("stargazer.star_pattern.fire", "Fire");
        translationBuilder.add("stargazer.star_pattern.fish", "Fish");
        translationBuilder.add("stargazer.star_pattern.meteor", "Meteor");
        translationBuilder.add("stargazer.star_pattern.moon", "Moon");
        translationBuilder.add("stargazer.star_pattern.pacman", "Pacman");
        translationBuilder.add("stargazer.star_pattern.ponk", "Ponk");
        translationBuilder.add("stargazer.star_pattern.sun", "Sun");
        translationBuilder.add("stargazer.star_pattern.transgender", "Transgender");
        translationBuilder.add("stargazer.star_pattern.villager", "Villager");

        // Banner
        for (DyeColor color : Arrays.asList(DyeColor.values())) {
            translationBuilder.add("stargazer.bannerpattern.moon." + color.getSerializedName().toLowerCase(), color.getSerializedName().substring(0, 1).toUpperCase() + color.getSerializedName().substring(1) + " Moon");
            translationBuilder.add("stargazer.bannerpattern.star." + color.getSerializedName().toLowerCase(), color.getSerializedName().substring(0, 1).toUpperCase() + color.getSerializedName().substring(1) + " Star");
            translationBuilder.add("stargazer.bannerpattern.flower." + color.getSerializedName().toLowerCase(), color.getSerializedName().substring(0, 1).toUpperCase() + color.getSerializedName().substring(1) + " Flower");
            translationBuilder.add("stargazer.bannerpattern.shine." + color.getSerializedName().toLowerCase(), color.getSerializedName().substring(0, 1).toUpperCase() + color.getSerializedName().substring(1) + " Shine");
            translationBuilder.add("stargazer.bannerpattern.ghost." + color.getSerializedName().toLowerCase(), color.getSerializedName().substring(0, 1).toUpperCase() + color.getSerializedName().substring(1) + " Ghost");
        }
        translationBuilder.add(ModItems.STAR_BANNER_PATTERN.get(), "Star Banner Pattern");
        // misc
        translationBuilder.add("entity.minecraft.villager.stargazer.astrologists", "Astrologists");
        translationBuilder.add(StargazingCategory.TranslationKey, "Stargazing");
        translationBuilder.add(ModBlock.COPPER_TELEPORTER.get(), "Copper Teleporter");
        translationBuilder.add(ModBlock.DARK_TELEPORTER.get(), "Wander Teleporter");
        translationBuilder.add(ModBlock.RED_TELEPORTER.get(), "Red Obr Teleporter");
        translationBuilder.add(ModBlock.END_TELEPORTER.get(), "End Teleporter");
        translationBuilder.add(MoonBlocks.GEODE_FRUIT.get(), "Geode Fruit");
        translationBuilder.add(ModBlock.MOON_WELDER.get(), "Moon Welder");
        translationBuilder.add(ModItems.THROWABLE_STAR.get(), "Throwable Star");
        translationBuilder.add(StarBlocks.STAR_DISPLAY.get(), "Star Display");
        translationBuilder.add(ModItems.GUMMY_FISH.get(), "Gummy Fish");
        translationBuilder.add(ModItems.GUMMY_WORM.get(), "Gummy Worm");
        translationBuilder.add(ModItems.COSMO_FISH.get(), "Cosmo fish");
        translationBuilder.add(ModItems.ENDER_FISH.get(), "Ender fish");
        translationBuilder.add(ModItems.GOLDEN_CRUCIAN.get(), "Golden Crucian");
        translationBuilder.add(ModItems.LUCKY_COMET.get(), "Lucky Comet");
        translationBuilder.add(ModItems.COMET_FRAGMENT.get(), "Comet Fragment");
        translationBuilder.add(ModItems.AURORA_FRAGMENT.get(), "Aurora Fragment");
        translationBuilder.add(StarBlocks.AURORA.get(), "Aurora Block");
        translationBuilder.add(ModItems.MOON_COOKIE.get(), "Moon Cookie");
        translationBuilder.add(ModItems.STAR_COOKIE.get(), "Star Cookie");
        // Blocks
        translationBuilder.add(ModBlock.GRAVE.get(), "Grave");
        translationBuilder.add(ModBlock.NEGATIVE_BLOCK.get(), "Negative Block");
        translationBuilder.add(ModBlock.NORED_BLOCK.get(), "Red Block");
        translationBuilder.add(ModBlock.NOGREEN_BLOCK.get(), "Green Block");
        translationBuilder.add(ModBlock.NOBLUE_BLOCK.get(), "Blue Block");
        translationBuilder.add(ModBlock.INFESTED_CALCITE.get(), "Infested Calcite");
        translationBuilder.add(ModBlock.BONE_LEAVES.get(), "Bone Leaves");
        translationBuilder.add(EyeBloodBlocks.EYE_JAR.get(), "Eye Jar");
        translationBuilder.add(ModBlock.SPRINKLER.get(), "Sprinkler");
        // Moon Rock
        translationBuilder.add(MoonBlocks.MOON_ROCK.get(), "Moon Rock");
        translationBuilder.add(MoonBlocks.POLISHED_MOON_ROCK.get(), "Polished Moon Rock");
        translationBuilder.add(MoonBlocks.MOON_FARMLAND.get(), "Moon Farmland");
        translationBuilder.add(MoonBlocks.MOON_ROCK_NYLIUM.get(), "Moon Rock Nylium");
        translationBuilder.add(MoonBlocks.BLACK_MOON_ROCK.get(), "Black Moon Rock");
        translationBuilder.add(MoonBlocks.POLISHED_BLACK_MOON_ROCK.get(), "Polished Black Moon Rock");
        translationBuilder.add(MoonBlocks.POLISHED_BLACK_MOON_ROCK_PURPLE.get(), "Polished Purple Black Moon Rock");
        translationBuilder.add(MoonBlocks.MOON_ROCK_TILES.get(), "Moon Rock Tiles");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_ROCK_TILES.get(), "Purple Moon Rock Tiles");
        translationBuilder.add(MoonBlocks.MOON_ROCK_BRICKS.get(), "Moon Rock Bricks");
        translationBuilder.add(MoonBlocks.MOON_ROCK_BRICKS_SLAB.get(), "Moon Rock Bricks Slab");
        translationBuilder.add(MoonBlocks.MOON_ROCK_BRICKS_STAIRS.get(), "Moon Rock Bricks Stairs");
        translationBuilder.add(MoonBlocks.CRACKED_MOON_ROCK_BRICKS.get(), "Cracked Moon Rock Bricks");
        translationBuilder.add(MoonBlocks.CHISELED_MOON_ROCK_BRICKS.get(), "Chiseled Moon Rock Bricks");
        translationBuilder.add(MoonBlocks.STAR_FORGE.get(), "Star Forge");
        translationBuilder.add(MoonBlocks.PRISMATIC_ORE.get(), "Prismatic Ore");
        translationBuilder.add(MoonBlocks.PRISMATIC_SHARD_BLOCK.get(), "Prismatic Shard Block");
        translationBuilder.add(ModItems.MOON_GLASS_SHARD.get(), "Moon Glass Shard");
        translationBuilder.add(MoonBlocks.SUN_ENRICHED_MOON_ROCK.get(), "Sun Enriched Moon Rock");
        translationBuilder.add(MoonBlocks.POLISHED_SUN_ENRICHED_MOON_ROCK.get(), "Polished Sun Enriched Moon Rock");
        // Moon Tree
        translationBuilder.add(MoonBlocks.MOON_LEAVES.get(), "Moon Leaves");
        translationBuilder.add(MoonBlocks.MOON_LOG.get(), "Moon Log");
        translationBuilder.add(MoonBlocks.FULL_MOON_LOG.get(), "Full Moon Log");
        translationBuilder.add(MoonBlocks.FULL_MOON_LEAVES.get(), "Full Moon Leaves");
        translationBuilder.add(MoonBlocks.FULL_MOON_CORE.get(), "Full Moon Core");
        translationBuilder.add(MoonBlocks.STRIPPED_MOON_LOG.get(), "Stripped Moon Log");
        translationBuilder.add(MoonBlocks.MOON_SAPLING.get(), "Moon Sapling");
        translationBuilder.add(MoonBlocks.MOON_PLANKS.get(), "Moon Planks");
        translationBuilder.add(MoonBlocks.MOON_PLANKS_DOOR.get(), "Moon Door");
        translationBuilder.add(StarBlocks.STAR_PLANKS_DOOR.get(), "Star Door");
        translationBuilder.add(MoonBlocks.MOON_PLANKS_SLAB.get(), "Moon Planks Slab");
        translationBuilder.add(MoonBlocks.MOON_PLANKS_STAIRS.get(), "Moon Planks Stairs");
        translationBuilder.add(MoonBlocks.MOON_PLANKS_BUTTON.get(), "Moon Planks Button");
        translationBuilder.add(MoonBlocks.MOON_PLANKS_FENCE.get(), "Moon Planks Fence");
        translationBuilder.add(MoonBlocks.MOON_PLANKS_FENCE_GATE.get(), "Moon Planks Fence Gate");
        translationBuilder.add(MoonBlocks.RED_MOON_PLANKS.get(), "Red Moon Planks");
        translationBuilder.add(MoonBlocks.RED_MOON_PLANKS_SLAB.get(), "Red Moon Planks Slab");
        translationBuilder.add(MoonBlocks.RED_MOON_PLANKS_STAIRS.get(), "Red Moon Planks Stairs");
        translationBuilder.add(MoonBlocks.RED_MOON_PLANKS_BUTTON.get(), "Red Moon Planks Button");
        translationBuilder.add(MoonBlocks.RED_MOON_PLANKS_FENCE.get(), "Red Moon Planks Fence");
        translationBuilder.add(MoonBlocks.RED_MOON_PLANKS_FENCE_GATE.get(), "Red Moon Planks Fence Gate");
        translationBuilder.add(MoonBlocks.BLUE_MOON_PLANKS.get(), "Blue Moon Planks");
        translationBuilder.add(MoonBlocks.BLUE_MOON_PLANKS_SLAB.get(), "Blue Moon Planks Slab");
        translationBuilder.add(MoonBlocks.BLUE_MOON_PLANKS_STAIRS.get(), "Blue Moon Planks Stairs");
        translationBuilder.add(MoonBlocks.BLUE_MOON_PLANKS_BUTTON.get(), "Blue Moon Planks Button");
        translationBuilder.add(MoonBlocks.BLUE_MOON_PLANKS_FENCE.get(), "Blue Moon Planks Fence");
        translationBuilder.add(MoonBlocks.BLUE_MOON_PLANKS_FENCE_GATE.get(), "Blue Moon Planks Fence Gate");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_PLANKS.get(), "Purple Moon Planks");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_PLANKS_SLAB.get(), "Purple Moon Planks Slab");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_PLANKS_STAIRS.get(), "Purple Moon Planks Stairs");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_PLANKS_BUTTON.get(), "Purple Moon Planks Button");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_PLANKS_FENCE.get(), "Purple Moon Planks Fence");
        translationBuilder.add(MoonBlocks.PURPLE_MOON_PLANKS_FENCE_GATE.get(), "Purple Moon Planks Fence Gate");
        translationBuilder.add(MoonBlocks.YELLOW_MOON_PLANKS.get(), "Yellow Moon Planks");
        translationBuilder.add(MoonBlocks.YELLOW_MOON_PLANKS_SLAB.get(), "Yellow Moon Planks Slab");
        translationBuilder.add(MoonBlocks.YELLOW_MOON_PLANKS_STAIRS.get(), "Yellow Moon Planks Stairs");
        translationBuilder.add(MoonBlocks.YELLOW_MOON_PLANKS_BUTTON.get(), "Yellow Moon Planks Button");
        translationBuilder.add(MoonBlocks.YELLOW_MOON_PLANKS_FENCE.get(), "Yellow Moon Planks Fence");
        translationBuilder.add(MoonBlocks.YELLOW_MOON_PLANKS_FENCE_GATE.get(), "Yellow Moon Planks Fence Gate");
        // Star
        translationBuilder.add(StarBlocks.COSMIC_BLOCK.get(), "Cosmic Skybox Block");
        translationBuilder.add(StarBlocks.BORDER_BLOCK.get(), "Border Block");
        translationBuilder.add(StarBlocks.STAR_BARRIER_BLOCK.get(), "Star Barrier");
        translationBuilder.add(StarBlocks.STAR_LOG.get(), "Star Log");
        translationBuilder.add(StarBlocks.STRIPPED_STAR_LOG.get(), "Stripped Star Log");
        translationBuilder.add(StarBlocks.STAR_PLANKS.get(), "Star Planks");
        translationBuilder.add(StarBlocks.STAR_PLANKS_SLAB.get(), "Star Slab");
        translationBuilder.add(StarBlocks.STAR_PLANKS_STAIRS.get(), "Star Stairs");
        translationBuilder.add(StarBlocks.STAR_PLANKS_FENCE.get(), "Star Fence");
        translationBuilder.add(StarBlocks.STAR_PLANKS_FENCE_GATE.get(), "Star Fence Gate");
        translationBuilder.add(StarBlocks.STAR_PLANKS_BUTTON.get(), "Star Button");
        translationBuilder.add(StarBlocks.STAR_LEAVES.get(), "Star Leaves");
        translationBuilder.add(StarBlocks.STAR_SAPLING.get(), "Star Sapling");
        translationBuilder.add(MoonBlocks.STAR_STONE.get(), "Starstone");
        // Curve
        translationBuilder.add(MoonBlocks.CURVE_LOG.get(), "Curve Log");
        translationBuilder.add(MoonBlocks.STRIPPED_CURVE_LOG.get(), "Stripped Curve Log");
        translationBuilder.add(MoonBlocks.CURVE_LEAVES.get(), "Curve Leaves");
        translationBuilder.add(MoonBlocks.CURVE_SAPLING.get(), "Curve Sapling");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS.get(), "Curve Planks");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS_DOOR.get(), "Curve Door");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS_SLAB.get(), "Curve Planks Slab");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS_STAIRS.get(), "Curve Planks Stairs");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS_FENCE.get(), "Curve Planks Fence");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS_FENCE_GATE.get(), "Curve Planks Fence Gate");
        translationBuilder.add(MoonBlocks.CURVE_PLANKS_BUTTON.get(), "Curve Planks Button");
        // Shroom
        translationBuilder.add(MoonBlocks.PURPLE_MUSHROOM_BLOCK.get(), "Purple Mushroom Block");
        translationBuilder.add(MoonBlocks.PURPLE_MUSHROOM.get(), "Purple Mushroom");
        // Blood Birch
        translationBuilder.add(EyeBloodBlocks.EYE_LOG.get(), "Eye Birch Log");
        translationBuilder.add(EyeBloodBlocks.STRIPPED_EYE_LOG.get(), "Stripped Eye Birch Log");
        translationBuilder.add(EyeBloodBlocks.EYE_LEAVES.get(), "Eye Birch Leaves");
        // Darkness
        translationBuilder.add(Darkness.LOG_OF_DARKNESS.get(), "Log of Darkness");
        translationBuilder.add(Darkness.DYLIUM.get(), "Dylium");
        translationBuilder.add(Darkness.ROSE_OF_PAIN.get(), "Rose of Pain");
        translationBuilder.add(Darkness.STRIPPED_LOG_OF_DARKNESS.get(), "Stripped Log of Darkness");
        translationBuilder.add(Darkness.DARKNESS_LEAVES.get(), "Darkness Leaves");
        translationBuilder.add(Darkness.DARKNESS_SAPLING.get(), "Darkness Sapling");
        translationBuilder.add(Darkness.DARKNESS_PLANKS.get(), "Darkness Planks");
        translationBuilder.add(Darkness.DARKNESS_PLANKS_DOOR.get(), "Darkness Door");
        translationBuilder.add(Darkness.DARKNESS_PLANKS_SLAB.get(), "Darkness Planks Slab");
        translationBuilder.add(Darkness.DARKNESS_PLANKS_STAIRS.get(), "Darkness Planks Stairs");
        translationBuilder.add(Darkness.DARKNESS_PLANKS_FENCE.get(), "Darkness Planks Fence");
        translationBuilder.add(Darkness.DARKNESS_PLANKS_FENCE_GATE.get(), "Darkness Planks Fence Gate");
        translationBuilder.add(Darkness.DARKNESS_PLANKS_BUTTON.get(), "Darkness Planks Button");
        translationBuilder.add(Darkness.GRADI.get(), "Gradi");
        translationBuilder.add(ModItems.DARKSTAR.get(), "DarkStar");
        // Items
        translationBuilder.add(ModItems.STARDUST.get(), "Stardust");
        translationBuilder.add(ModItems.YELLOW_STAR.get(), "Yellow Star");
        translationBuilder.add(WishingStars.WISHING_STAR.get(), "Wishing Star"); // Default / Yellow
        translationBuilder.add(WishingStars.WHITE_WISHING_STAR.get(), "White Wishing Star");
        translationBuilder.add(WishingStars.LIGHT_GRAY_WISHING_STAR.get(), "Light Gray Wishing Star");
        translationBuilder.add(WishingStars.GRAY_WISHING_STAR.get(), "Gray Wishing Star");
        translationBuilder.add(WishingStars.BLACK_WISHING_STAR.get(), "Black Wishing Star");
        translationBuilder.add(WishingStars.BROWN_WISHING_STAR.get(), "Brown Wishing Star");
        translationBuilder.add(WishingStars.RED_WISHING_STAR.get(), "Red Wishing Star");
        translationBuilder.add(WishingStars.ORANGE_WISHING_STAR.get(), "Orange Wishing Star");
        translationBuilder.add(WishingStars.LIME_WISHING_STAR.get(), "Lime Wishing Star");
        translationBuilder.add(WishingStars.GREEN_WISHING_STAR.get(), "Green Wishing Star");
        translationBuilder.add(WishingStars.CYAN_WISHING_STAR.get(), "Cyan Wishing Star");
        translationBuilder.add(WishingStars.LIGHT_BLUE_WISHING_STAR.get(), "Light Blue Wishing Star");
        translationBuilder.add(WishingStars.BLUE_WISHING_STAR.get(), "Blue Wishing Star");
        translationBuilder.add(WishingStars.PURPLE_WISHING_STAR.get(), "Purple Wishing Star");
        translationBuilder.add(WishingStars.MAGENTA_WISHING_STAR.get(), "Magenta Wishing Star");
        translationBuilder.add(WishingStars.PINK_WISHING_STAR.get(), "Pink Wishing Star");
        translationBuilder.add(ModItems.DREAM_STAR.get(), "Dream Star");
        translationBuilder.add(StarBlocks.RED_STAR_BLOCK.get(), "Red Star Block");
        translationBuilder.add(StarBlocks.BLUE_STAR_BLOCK.get(), "Blue Star Block");
        translationBuilder.add(StarBlocks.YELLOW_STAR_BLOCK.get(), "Yellow Star Block");
        translationBuilder.add(StarBlocks.PURPLE_STAR_BLOCK.get(), "Purple Star Block");
        translationBuilder.add(ModItems.SUN_ENRICHED_YELLOW_STAR.get(), "Sun Enriched Yellow Star");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_LOG.get(), "Yellow Nebula Core");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_PLANKS.get(), "Yellow Nebula Planks");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_PLANKS_BUTTON.get(), "Yellow Nebula Button");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_PLANKS_FENCE.get(), "Yellow Nebula Fence");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_PLANKS_FENCE_GATE.get(), "Yellow Nebula Fence Gate");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_PLANKS_SLAB.get(), "Yellow Nebula Slab");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_PLANKS_STAIRS.get(), "Yellow Nebula Stairs");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_REGROW_CORE.get(), "Yellow Nebula Regrow Core");
        translationBuilder.add(Nebulas.YELLOW_NEBULA_LEAVES.get(), "Yellow Nebula Stars");
        translationBuilder.add(ModItems.RED_STAR.get(), "Red Star");
        translationBuilder.add(Nebulas.RED_NEBULA_LOG.get(), "Red Nebula Core");
        translationBuilder.add(Nebulas.RED_NEBULA_PLANKS.get(), "Red Nebula Planks");
        translationBuilder.add(Nebulas.RED_NEBULA_PLANKS_BUTTON.get(), "Red Nebula Button");
        translationBuilder.add(Nebulas.RED_NEBULA_PLANKS_FENCE.get(), "Red Nebula Fence");
        translationBuilder.add(Nebulas.RED_NEBULA_PLANKS_FENCE_GATE.get(), "Red Nebula Fence Gate");
        translationBuilder.add(Nebulas.RED_NEBULA_PLANKS_SLAB.get(), "Red Nebula Slab");
        translationBuilder.add(Nebulas.RED_NEBULA_PLANKS_STAIRS.get(), "Red Nebula Stairs");
        translationBuilder.add(Nebulas.RED_NEBULA_REGROW_CORE.get(), "Red Nebula Regrow Core");
        translationBuilder.add(Nebulas.RED_NEBULA_LEAVES.get(), "Red Nebula Stars");
        translationBuilder.add(ModItems.BLUE_STAR.get(), "Blue Star");
        translationBuilder.add(Nebulas.BLUE_NEBULA_LOG.get(), "Blue Nebula Core");
        translationBuilder.add(Nebulas.BLUE_NEBULA_PLANKS.get(), "Blue Nebula Planks");
        translationBuilder.add(Nebulas.BLUE_NEBULA_PLANKS_BUTTON.get(), "Blue Nebula Button");
        translationBuilder.add(Nebulas.BLUE_NEBULA_PLANKS_FENCE.get(), "Blue Nebula Fence");
        translationBuilder.add(Nebulas.BLUE_NEBULA_PLANKS_FENCE_GATE.get(), "Blue Nebula Fence Gate");
        translationBuilder.add(Nebulas.BLUE_NEBULA_PLANKS_SLAB.get(), "Blue Nebula Slab");
        translationBuilder.add(Nebulas.BLUE_NEBULA_PLANKS_STAIRS.get(), "Blue Nebula Stairs");
        translationBuilder.add(Nebulas.BLUE_NEBULA_REGROW_CORE.get(), "Blue Nebula Regrow Core");
        translationBuilder.add(Nebulas.BLUE_NEBULA_LEAVES.get(), "Blue Nebula Stars");
        translationBuilder.add(ModItems.PURPLE_STAR.get(), "Purple Star");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_LOG.get(), "Purple Nebula Core");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_PLANKS.get(), "Purple Nebula Planks");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_PLANKS_BUTTON.get(), "Purple Nebula Button");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_PLANKS_FENCE.get(), "Purple Nebula Fence");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_PLANKS_FENCE_GATE.get(), "Purple Nebula Fence Gate");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_PLANKS_SLAB.get(), "Purple Nebula Slab");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_PLANKS_STAIRS.get(), "Purple Nebula Stairs");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_REGROW_CORE.get(), "Purple Nebula Regrow Core");
        translationBuilder.add(Nebulas.PURPLE_NEBULA_LEAVES.get(), "Purple Nebula Stars");
        translationBuilder.add(ModItems.LODESTAR.get(), "Lodestar");
        translationBuilder.add(ModItems.GEODE_FRUIT.get(), "Geode Fruit");
        translationBuilder.add(ModItems.COOKED_GEODE_FRUIT.get(), "Cooked Geode Fruit");
        translationBuilder.add(ModItems.FULL_COOKED_GEODE_FRUIT.get(), "Cooked Geode Fruit");
        translationBuilder.add(ModItems.BLACK_COOKED_GEODE_FRUIT.get(), "Cooked Geode Fruit");
        translationBuilder.add(ModItems.PRISMATIC_SHARD.get(), "Prismatic Shard");
        translationBuilder.add(ModItems.ECTOPLASM.get(), "Ectoplasm");
        translationBuilder.add(ModItems.COOLER_ECTOPLASM.get(), "Ectoplasm but 20% Cooler");
        translationBuilder.add(ModItems.PRISMATIC_INGOT.get(), "Prismatic Ingot");
        // Spawn Eggs
        translationBuilder.add(ModItems.GHOST_SPAWN_EGG.get(), "Ghost Spawn Egg");
        translationBuilder.add(ModItems.AMETHYST_TURTLE_SPAWN_EGG.get(), "Amethyst Turtle Spawn Egg");
        translationBuilder.add(ModItems.EYE_BAT_SPAWN_EGG.get(), "Eye Bat Spawn Egg");
        translationBuilder.add(ModItems.ROOK_SPAWN_EGG.get(), "Rook Spawn Egg");
        translationBuilder.add(ModItems.BLACK_ROOK_SPAWN_EGG.get(), "Black Rook Spawn Egg");
        translationBuilder.add(ModItems.SCRUBY_SPAWN_EGG.get(), "Scruby Spawn Egg");
        translationBuilder.add(ModItems.BLACK_FOX_SPAWN_EGG.get(), "Black Fox Spawn Egg");
        // Entity
        translationBuilder.add(EntityRegistry.GHOST_ENTITY.get(), "Ghost");
        translationBuilder.add(EntityRegistry.AMETHYST_TURTLE_ENTITY.get(), "Amethyst Turtle");
        translationBuilder.add(EntityRegistry.EYE_BAT_ENTITY.get(), "Eye Bat");
        translationBuilder.add(EntityRegistry.ROOK_ENTITY.get(), "Rook");
        translationBuilder.add(EntityRegistry.BLACK_ROOK_ENTITY.get(), "Black Rook");
        translationBuilder.add(EntityRegistry.SCRUBY_ENTITY.get(), "Scruby");
        translationBuilder.add(EntityRegistry.BLACK_FOX_ENTITY.get(), "Black Fox");
        // Vegetation
        translationBuilder.add(StarBlocks.STAR_FLOWER.get(), "Star Flower");
        translationBuilder.add(MoonBlocks.SPRUNGUS.get(), "Sprungus");
        translationBuilder.add(StarBlocks.CELESTIAL_STAR_FLOWER.get(), "Celestial Star Flower");
        translationBuilder.add(MoonBlocks.MOON_GRASS.get(), "Moon Grass");
        translationBuilder.add(MoonBlocks.TALL_MOON_GRASS.get(), "Tall Moon Grass");
        translationBuilder.add(MoonBlocks.STAR_TRAP.get(), "Star Trap");
        translationBuilder.add(MoonBlocks.MOON_FERN.get(), "Moon Fern");
        translationBuilder.add(EyeBloodBlocks.EYE_FERN.get(), "Eye Fern");
        translationBuilder.add(EyeBloodBlocks.EYES.get(), "Eyes");
        translationBuilder.add(ModItems.DEAD_EYE_BAT.get(), "Dead Eye Bat");
        translationBuilder.add(ModItems.LIVING_EYE.get(), "Living Eye");
        translationBuilder.add(MoonBlocks.FORGET_ME_NOW.get(), "Forget Me Now");
        translationBuilder.add(ModBlock.BONEFLOWER.get(), "Boneflower");
        translationBuilder.add(Nebulas.RED_TENTACLE_FLOWER.get(), "Red Tentacle flower");
        translationBuilder.add(Nebulas.BLUE_TENTACLE_FLOWER.get(), "Blue Tentacle flower");
        translationBuilder.add(Nebulas.YELLOW_TENTACLE_FLOWER.get(), "Yellow Tentacle flower");
        translationBuilder.add(Nebulas.PURPLE_TENTACLE_FLOWER.get(), "Purple Tentacle flower");
        // Crops
        translationBuilder.add(Crops.DRAGON_CARROT.get(), "Dragon Carrot");
        translationBuilder.add(Crops.BROODY.get(), "Broody");
        translationBuilder.add(Crops.EYE_BALLS.get(), "Eye Balls");
        translationBuilder.add(Crops.GIANT_DRAGON_CARROT.get(), "Giant Dragon Carrot");
        // Potions
        translationBuilder.add("item.minecraft.potion.effect."+Potions.CosmoFeel.get().name(), "Potion of Cosmic Feeling");
        translationBuilder.add("item.minecraft.splash_potion.effect."+Potions.CosmoFeel.get().name(), "Splash Potion of Cosmic Feeling");
        translationBuilder.add("item.minecraft.lingering_potion.effect."+Potions.CosmoFeel.get().name(), "Lingering Potion of Cosmic Feeling");
        translationBuilder.add("item.minecraft.tipped_arrow.effect."+Potions.CosmoFeel.get().name(), "Arrow of Cosmic Feeling");
        translationBuilder.add("item.minecraft.potion.effect."+Potions.GlassHands.get().name(), "Potion of Glass Hands");
        translationBuilder.add("item.minecraft.splash_potion.effect."+Potions.GlassHands.get().name(), "Splash Potion of Glass Hands");
        translationBuilder.add("item.minecraft.lingering_potion.effect."+Potions.GlassHands.get().name(), "Lingering Potion of Glass Hands");
        translationBuilder.add("item.minecraft.tipped_arrow.effect."+Potions.GlassHands.get().name(), "Arrow of Glass Hands");
        translationBuilder.add("item.minecraft.potion.effect."+Potions.Hydro.get().name(), "Potion of Hydrophobic");
        translationBuilder.add("item.minecraft.splash_potion.effect."+Potions.Hydro.get().name(), "Splash Potion of Hydrophobic");
        translationBuilder.add("item.minecraft.lingering_potion.effect."+Potions.Hydro.get().name(), "Lingering Potion of Hydrophobic");
        translationBuilder.add("item.minecraft.tipped_arrow.effect."+Potions.Hydro.get().name(), "Arrow of Hydrophobic");
        // Effects
        translationBuilder.add("effect.stargazer.hydrophobic", "Hydrophobic");
        translationBuilder.add("effect.stargazer.cosmofeeling", "Cosmic Feeling");
        translationBuilder.add("effect.stargazer.glasshands", "Glass Hands");
        // Screens
        translationBuilder.add(Starforge.TITLE.getString(), "Starforge");
        translationBuilder.add(MoonWelder.TITLE.getString(), "Moon Welder");
        translationBuilder.add(StarGenerator.TITLE.getString(), "Star Generator");
        translationBuilder.add(NightWatcher.TITLE.getString(), "Night Watcher");
        translationBuilder.add(StarCrusher.TITLE.getString(), "Star Crusher");
        // Death
        translationBuilder.add("death.attack.star_trap", "%s was bitten by Star Trap");
        translationBuilder.add("death.attack.water", "%s was burn alive by water");
        // Chess
        translationBuilder.add(Chess.BLACK_CHESSBOARD.get(), "Black Chessboard");
        translationBuilder.add(Chess.WHITE_CHESSBOARD.get(), "White Chessboard");
        translationBuilder.add(Chess.CHESSBOARD.get(), "Chessboard");
        translationBuilder.add(Chess.BLACK_BRICKS.get(), "Black Bricks");
        translationBuilder.add(Chess.WHITE_BRICKS.get(), "White Bricks");
        translationBuilder.add(ModItems.BLACK_BRICK.get(), "Black Brick");
        translationBuilder.add(ModItems.WHITE_BRICK.get(), "White Brick");
        // Hedge
        translationBuilder.add(Hedges.ACACIA_HEDGE.get(), "Acacia Hedge");
        translationBuilder.add(Hedges.BIRCH_HEDGE.get(), "Birch Hedge");
        translationBuilder.add(Hedges.CHERRY_HEDGE.get(), "Cherry Hedge");
        translationBuilder.add(Hedges.CURVE_HEDGE.get(), "Curve Hedge");
        translationBuilder.add(Hedges.DARK_OAK_HEDGE.get(), "Dark Oak Hedge");
        translationBuilder.add(Hedges.DARKNESS_HEDGE.get(), "Darkness Hedge");
        translationBuilder.add(Hedges.JUNGLE_HEDGE.get(), "Jungle Hedge");
        translationBuilder.add(Hedges.MANGROVE_HEDGE.get(), "Mangrove Hedge");
        translationBuilder.add(Hedges.MOON_HEDGE.get(), "Moon Hedge");
        translationBuilder.add(Hedges.OAK_HEDGE.get(), "Oak Hedge");
        translationBuilder.add(Hedges.PALE_HEDGE.get(), "Pale Oak Hedge");
        translationBuilder.add(Hedges.SPRUCE_HEDGE.get(), "Spruce Hedge");
        translationBuilder.add(Hedges.STAR_HEDGE.get(), "Star Hedge");
        translationBuilder.add(Hedges.YERI_HEDGE.get(), "Yeri Hedge");
        translationBuilder.add(Hedges.FULL_MOON_HEDGE.get(), "Full Moon Hedge");
        translationBuilder.add(Hedges.SPIRO_HEDGE.get(), "Spiro Hedge");
        // Red Orb
        translationBuilder.add(RedOrbBlocks.RED_ROCK.get(), "Red Rock");
        translationBuilder.add(RedOrbBlocks.RED_ROCK_SLAB.get(), "Red Rock Slab");
        translationBuilder.add(RedOrbBlocks.RED_ROCK_STAIRS.get(), "Red Rock Stairs");
        translationBuilder.add(RedOrbBlocks.POLISHED_RED_ROCK.get(), "Polished Red Rock");
        translationBuilder.add(RedOrbBlocks.YERI_LOG.get(), "Yeri Log");
        translationBuilder.add(RedOrbBlocks.YERI_LEAVES.get(), "Yeri Leaves");
        translationBuilder.add(RedOrbBlocks.YERI_SAPLING.get(), "Yeri Sapling");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS.get(), "Yeri Planks");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS_SLAB.get(), "Yeri Slab");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS_STAIRS.get(), "Yeri Stairs");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS_BUTTON.get(), "Yeri Button");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS_FENCE.get(), "Yeri Fence");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS_FENCE_GATE.get(), "Yeri Fence Gate");
        translationBuilder.add(RedOrbBlocks.RED_ORB_PLATFORM.get(), "Red Orb Platform");
        translationBuilder.add(RedOrbBlocks.GREEN_ROCK.get(), "Green Rock");
        translationBuilder.add(RedOrbBlocks.BLUE_GRASS.get(), "Blue Grass");
        translationBuilder.add(ModItems.RED_ORB_PLATFORM_BASE.get(), "Red Orb Platform Base");
        translationBuilder.add(MoonBlocks.FULL_MOON_SAPLING.get(), "Full Moon Sapling");
        translationBuilder.add(RedOrbBlocks.POINTY.get(), "Pointy");
        translationBuilder.add(ModItems.STAR_HAMMER.get(), "Star Hammer");
        translationBuilder.add(RedOrbBlocks.SPIRO_LOG.get(), "Spiro Log");
        translationBuilder.add(RedOrbBlocks.SPIRO_SAPLING.get(), "Spiro Sapling");
        translationBuilder.add(RedOrbBlocks.SPIRO_LEAVES.get(), "Spiro Leaves");
        translationBuilder.add(ModItems.WINGED_STAR.get(), "Winged Star");
        translationBuilder.add(Wander.BORIL.get(), "Boril");
        translationBuilder.add(Wander.PUROIL.get(), "Puroil");
        translationBuilder.add(Wander.TRUNN_LOG.get(), "Trunn Log");
        translationBuilder.add(Wander.TRUNN_LEAVES.get(), "Trunn Leaves");
        translationBuilder.add(Wander.TRUNN_SAPLING.get(), "Trunn Sapling");
        translationBuilder.add(Wander.UMBRELLA_LOG.get(), "Umbrella Log");
        translationBuilder.add(ModItems.FULL_MOON_DUST.get(), "Full Moon Dust");
        translationBuilder.add(Wander.UMBRELLA_LEAVES.get(), "Umbrella Leaves");
        translationBuilder.add(Wander.UMBRELLA_SAPLING.get(), "Umbrella Sapling");
        translationBuilder.add(Hedges.TRUNN_HEDGE.get(), "Trunn Hedge");
        translationBuilder.add(Hedges.UMBRELLA_HEDGE.get(), "Umbrella Hedge");
        translationBuilder.add(ModItems.AMETHYST_DUST.get(), "Amethyst Dust");
        translationBuilder.add(ModItems.PURE_AMETHYST_DUST.get(), "Pure Amethyst Dust");
        translationBuilder.add(ModBlock.AMETHYST_DUST_BLOCK.get(), "Amethyst Dust Block");
        translationBuilder.add(ModItems.AMETHYST_BOOTS.get(), "Amethyst Boots");
        translationBuilder.add(ModItems.AMETHYST_CHESTPLATE.get(), "Amethyst Chestplate");
        translationBuilder.add(ModItems.AMETHYST_LEGGINS.get(), "Amethyst Leggings");
        translationBuilder.add(ModItems.AMETHYST_HELMET.get(), "Amethyst Helmet");
        translationBuilder.add(ModBlock.PURE_AMETHYST_DUST_BLOCK.get(), "Pure Amethyst Dust Block");
        translationBuilder.add(ModItems.PURE_AMETHYST_INGOT.get(), "Pure Amethyst Ingot");
        translationBuilder.add(RedOrbBlocks.YERI_PLANKS_DOOR.get(), "Yeri Door");
        translationBuilder.add(ModItems.MASK_OF_LUNA.get(), "Mask of Luna");
        translationBuilder.add(ModItems.JESTER_BOOTS.get(), "Jester Boots");
        translationBuilder.add(ModItems.JESTER_LEGGINS.get(), "Jester Leggings");
        translationBuilder.add(ModItems.JESTER_CHESTPLATE.get(), "Jester Chestplate");
        translationBuilder.add(ModItems.JESTER_HELMET.get(), "Jester Hat");
        translationBuilder.add(MoonBlocks.MOON_ROCK_CRYSTALS.get(), "Moon Rock Crystals");
        translationBuilder.add(ModItems.CRYSTAL_MOON.get(), "Crystal Moon");
        translationBuilder.add(ModItems.MOON_BOOTS.get(), "Moon Boots");
        translationBuilder.add(ModItems.MOON_LEGGINS.get(), "Moon Leggings");
        translationBuilder.add(ModItems.MOON_CHESTPLATE.get(), "Moon Chestplate");
        translationBuilder.add(ModItems.MOON_HELMET.get(), "Moon Helmet");
        translationBuilder.add(ModItems.SEED_PACKET.get(), "Moon Seeds Packet");

        translationBuilder.add(Energy.YELLOW_CABLE.get(), "Yellow Star Cable");
        translationBuilder.add(Energy.BLUE_CABLE.get(), "Blue Star Cable");
        translationBuilder.add(Energy.RED_CABLE.get(), "Red Star Cable");
        translationBuilder.add(Energy.PURPLE_CABLE.get(), "Purple Star Cable");
        translationBuilder.add(Energy.STARMACHINE_BLOCK.get(), "Star Machine Block");
        translationBuilder.add(Energy.STARGENERATOR.get(), "Star-Generator");
        translationBuilder.add(Energy.NIGHT_WATCHER.get(), "Night Watcher");
        translationBuilder.add(Energy.STAR_CRUSHER.get(), "Star Crusher");
        translationBuilder.add(ModItems.COPPER_DUST.get(), "Copper Dust");
        translationBuilder.add(ModItems.IRON_DUST.get(), "Iron Dust");
        translationBuilder.add(ModItems.GOLD_DUST.get(), "Gold Dust");
        translationBuilder.add(ModItems.SUPERNOVA.get(), "Supernova");
    }
}
//? }
